name: mle-dev
channels:
  - defaults
dependencies:
  - matplotlib
  - pandas
  - scikit-learn
  - black
  - flake8
  - isort
  - pyment
  - logging_tree
  - pytest
  - sphinx
  - sphinx_rtd_theme
prefix: /home/shubham/miniconda3/envs/mle-dev
